<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="icon" href="img/logo.ico"/>
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="yva-header">
		<div class="yva-header-mask">
		<div class="yva-container">
			<a href="index.html" class="yva-header-logo">
				<img class="yva-header-img" src="img/logo.png" alt="logo">
				Autoparts
			</a>
			<ul class="yva-header-nav">
				<li class="yva-header-nav-li">
					<a href="#" class="yva-header-nav-link">
						About us
					</a>
				</li>
				<li class="yva-header-nav-li">
					<a href="#" class="yva-header-nav-link">
						Contacts
					</a>
				</li>
			</ul>
			<h1 class="yva-title yva-header-title">
				Autoparts in Poltava
			</h1>
			<h2 class="yva-title yva-title-secondary yva-header-title yva-header-title-secondary">
				Always the right choice
			</h2>
		</div>
		</div>
	</header>
	<main role="yva-main" class="yva-main">
		<section class="yva-goods yva-container">
			<h3 class="yva-goods-title yva-title yva-title-secondary">
				Any Goods You Ever Needed 
			</h3>
			<h2 class="yva-goods-title yva-title">
				 For Your Car in Our Shop
			</h2>
			<ul class="yva-goods-list">
				<li class="yva-goods-li">
					<div class="yva-goods-img-wrapper">
						<img src="img/engine.png" alt="engine" class="yva-goods-img yva-goods-img-1">
						<div class="yva-goods-img-mask">
						<h3 class="yva-goods-img-mask-title">
							Engine parts	
						</h3>
						<ul class="yva-goods-img-mask-list">
							<li class="yva-goods-img-mask-li">Timing belts</li>
							<li class="yva-goods-img-mask-li">Valve repair kits</li>
							<li class="yva-goods-img-mask-li">Coolant system parts</li>
							<li class="yva-goods-img-mask-li">Fuel system</li>
							<li class="yva-goods-img-mask-li">Crank and camshafts</li>
							<li class="yva-goods-img-mask-li">ACB abd spark plugs</li>
						</ul>						
						</div>
					</div>
				</li>
				<li class="yva-goods-li">
					<div class="yva-goods-img-wrapper">
						<img src="img/trans.png" alt="transmission" class="yva-goods-img yva-goods-img-2">
						<div class="yva-goods-img-mask">
						<h3 class="yva-goods-img-mask-title">
							Transmission	
						</h3>
						<ul class="yva-goods-img-mask-list">
							<li class="yva-goods-img-mask-li">part 1</li>
							<li class="yva-goods-img-mask-li">part 2</li>
							<li class="yva-goods-img-mask-li">part 3</li>
							<li class="yva-goods-img-mask-li">part 4</li>
							<li class="yva-goods-img-mask-li">part 5</li>
							<li class="yva-goods-img-mask-li">part 6</li>
						</ul>
						</div>						
					</div>
				</li>
				<li class="yva-goods-li">
					<div class="yva-goods-img-wrapper">
						<img src="img/susp.png" alt="suspension" class="yva-goods-img yva-goods-img-3">
						<div class="yva-goods-img-mask">
						<h3 class="yva-goods-img-mask-title">
							Suspension	
						</h3>
						<ul class="yva-goods-img-mask-list">
							<li class="yva-goods-img-mask-li">part 1</li>
							<li class="yva-goods-img-mask-li">part 2</li>
							<li class="yva-goods-img-mask-li">part 3</li>
							<li class="yva-goods-img-mask-li">part 4</li>
							<li class="yva-goods-img-mask-li">part 5</li>
							<li class="yva-goods-img-mask-li">part 6</li>
						</ul>
						</div>
					</div>
				</li>
				<li class="yva-goods-li">
					<div class="yva-goods-img-wrapper">
						<img src="img/brakes.png" alt="brakes" class="yva-goods-img yva-goods-img-4">
						<div class="yva-goods-img-mask">
						<h3 class="yva-goods-img-mask-title">
							Brake system	
						</h3>
						<ul class="yva-goods-img-mask-list">
							<li class="yva-goods-img-mask-li">part 1</li>
							<li class="yva-goods-img-mask-li">part 2</li>
							<li class="yva-goods-img-mask-li">part 3</li>
							<li class="yva-goods-img-mask-li">part 4</li>
							<li class="yva-goods-img-mask-li">part 5</li>
							<li class="yva-goods-img-mask-li">part 6</li>
						</ul>
						</div>
					</div>
				</li>
				<li class="yva-goods-li">
					<div class="yva-goods-img-wrapper">
						<img src="img/exh.png" alt="exhaust" class="yva-goods-img yva-goods-img-5">
						<div class="yva-goods-img-mask">
						<h3 class="yva-goods-img-mask-title">
							Exhaust system	
						</h3>
						<ul class="yva-goods-img-mask-list">
							<li class="yva-goods-img-mask-li">part 1</li>
							<li class="yva-goods-img-mask-li">part 2</li>
							<li class="yva-goods-img-mask-li">part 3</li>
							<li class="yva-goods-img-mask-li">part 4</li>
							<li class="yva-goods-img-mask-li">part 5</li>
							<li class="yva-goods-img-mask-li">part 6</li>
						</ul>
						</div>
					</div>
				</li>
				<li class="yva-goods-li">
					<div class="yva-goods-img-wrapper">
						<img src="img/oil.png" alt="oil" class="yva-goods-img yva-goods-img-6">
						<div class="yva-goods-img-mask">
						<h3 class="yva-goods-img-mask-title">
							Motor oils	
						</h3>
						<ul class="yva-goods-img-mask-list">
							<li class="yva-goods-img-mask-li">part 1</li>
							<li class="yva-goods-img-mask-li">part 2</li>
							<li class="yva-goods-img-mask-li">part 3</li>
							<li class="yva-goods-img-mask-li">part 4</li>
							<li class="yva-goods-img-mask-li">part 5</li>
							<li class="yva-goods-img-mask-li">part 6</li>
						</ul>
						</div>
					</div>
				</li>
				<li class="yva-goods-li">
					<div class="yva-goods-img-wrapper">
						<img src="img/bump.png" alt="body" class="yva-goods-img yva-goods-img-7">
						<div class="yva-goods-img-mask">
						<h3 class="yva-goods-img-mask-title">
							Body parts	
						</h3>
						<ul class="yva-goods-img-mask-list">
							<li class="yva-goods-img-mask-li">part 1</li>
							<li class="yva-goods-img-mask-li">part 2</li>
							<li class="yva-goods-img-mask-li">part 3</li>
							<li class="yva-goods-img-mask-li">part 4</li>
							<li class="yva-goods-img-mask-li">part 5</li>
							<li class="yva-goods-img-mask-li">part 6</li>
						</ul>
						</div>
					</div>
				</li>
				<li class="yva-goods-li">
					<div class="yva-goods-img-wrapper">
						<img src="img/stuff.png" alt="stuff" class="yva-goods-img yva-goods-img-8">
						<div class="yva-goods-img-mask">
						<h3 class="yva-goods-img-mask-title">
							Other stuff	
						</h3>
						<ul class="yva-goods-img-mask-list">
							<li class="yva-goods-img-mask-li">part 1</li>
							<li class="yva-goods-img-mask-li">part 2</li>
							<li class="yva-goods-img-mask-li">part 3</li>
							<li class="yva-goods-img-mask-li">part 4</li>
							<li class="yva-goods-img-mask-li">part 5</li>
							<li class="yva-goods-img-mask-li">part 6</li>
						</ul>
						</div>
					</div>
				</li>
			</ul>
		</section>	
		<section class="yva-about">
			<div class="yva-about-mask">
				<div class="yva-container yva-about-container">
					<h2 class="yva-about-title yva-title">
						Autoparts Poltava
					</h2>
					<h2 class="yva-about-title-secondary yva-title yva-title-secondary">
						More Than 25 Years of Experience
					</h2>
					<p class="yva-about-text">
						Chevrolet (Aveo, Lacetti), Daewoo (Lanos, Nubira, Gentra, Nexia), VAZ (2101-21099, 2121, Kalina, Priora), GAZ, ZAZ, Moskvich and a lot lot more... More than 500 000 parts are always available in our shop. We may process any order within 1 working day. Your parts could be delivered within Poltava totally free starting from 250 grn order. The delivery to any part of Ukraine via new post.
					</p>
				</div>
			</div>
		</section>
		<section class="yva-contacts yva-container">
			<h2 class="yva-contacts-title yva-title">
				Our Contacts
			</h2>
			<div class="yva-contacts-wrapper">
				<div class="yva-contacts-adress">M. Biryzova <span class="yva-contacts-green">36</span></div>
				<div class="yva-contacts-phones">
					<p class="yva-contacts-phone"><span class="yva-contacts-bord">067 530 11 21</span></p>
					<p class="yva-contacts-phone"><span class="yva-contacts-bord">0532 66 48 73</span></p>
				</div>
			</div>
		</section>
	</main>
	<footer class="yva-footer">
		<div class="yva-container">
		<div class="yva-footer-text">
			Copyright &copy; 2019.
			<span class="yva-footer-text-more">
				AutoBirPoltava.
			</span>
			All rights reserved.
		</div>
		<ul class="yva-footer-social">
			<li class="yva-footer-social-li">
				<a href="#" class="yva-footer-social-link">
					<img class="yva-footer-social-img" src="img/facebook.png" alt="face">
				</a>
			</li>
			<li class="yva-footer-social-li">
				<a href="#" class="yva-footer-social-link">
					<img class="yva-footer-social-img" src="img/olx1.png" alt="olx">
				</a>
			</li>
			<li class="yva-footer-social-li">
				<a href="#" class="yva-footer-social-link">
					<img class="yva-footer-social-img" src="img/prom.png" alt="prom">
				</a>
			</li>
		</ul>
	</div>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>
